VITE_BACKEND_URL=http://localhost:4000

import 'dotenv/config';

MONGODB_URI-mongodb+srv://gautam-malviya:gmalviya%403210@cluster0.mk@mixc.mongodb.net

CLOUDINARY_NAME = df90e6gху

CLOUDINARY_API_ΚΕΥ =816174493339958

CLOUDINARY_SECRET_KEY =yYCGSOGAmTBtdQrcWT_rU1N25uc

ADMIN_EMAIL=admin@prescripto.com

ADMIN_PASSWORD=qwerty123

JWT_SECRET-doc-appointment-app

RAZORPAY_KEY_ID = rzp_test_bLFFtKcMeBlqwt

RAZORPAY_KEY_SECRET = OGmI5hJlz3mZgpQ2YstglteD

CURRENCY = INR