MONGODB_URI ='mongodb+srv://ashwindotwal:ashwinji1234@cluster0.zwjaed7.mongodb.net'    

CLOUDINARY_NAME = 'di8cducag'

CLOUDINARY_API_KEY ='774352869432411'

CLOUDINARY_SECRET_KEY ='73_K5WKbDMeAo_KgXqsn64JaR8E'