PORT=4000

MONGODB_URI=mongodb+srv://dotwalashwin:ashwinji%401234@cluster1.l9lfkye.mongodb.net

CLOUDINARY_NAME=di8cducag
CLOUDINARY_API_KEY=774352869432411
CLOUDINARY_SECRET_KEY=73_K5WKbDMeAo_KgXqsn64JaR8E

ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123

JWT_SECRET=doc-appointment-app

RAZORPAY_KEY_ID=rzp_test_123456789
RAZORPAY_KEY_SECRET=your_test_secret
CURRENCY=INR
