
import 'dotenv/config';



MONGODB_URI=mongodb+srv://dotwalashwin:ashwinji%401234@cluster1.l9lfkye.mongodb.net


CLOUDINARY_NAME = 'di8cducag'

CLOUDINARY_API_KEY ='774352869432411'

CLOUDINARY_SECRET_KEY ='73_K5WKbDMeAo_KgXqsn64JaR8E'